{
    "cSpell.words": [
        "aape",
        "Anycubic",
        "calculat",
        "cgst",
        "HALDIRAM",
        "iconconfig",
        "invoicedialog",
        "jyare",
        "karvama",
        "mispelled",
        "Nbdialog",
        "Nebuler",
        "ngoninit",
        "Rajsthan",
        "SGST",
        "Sharda",
        "Toastr",
        "Tostr",
        "tyare",
        "typscript"
    ]
}